<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介使用网络防火墙，有效隔离的系统从外部网络组织内部网络结构，比如INTERNET越来越受欢迎。这些  防火墙系统通常充当应用层之间的网关网络，通常提供受控的TELNET，FTP和SMTP访问。随着更复杂的应用层协议的出现旨在促进全球信息发现，存在一个需要为这些协议提供一般框架透明，安全地遍历防火墙 还存在对这种情况的强认证的需要以实际的方式细致地遍历。这个要求源于客户端 - 服务器的实现各种组织">
<meta name="keywords" content="网络协议">
<meta property="og:type" content="article">
<meta property="og:title" content="RFC1928 协议">
<meta property="og:url" content="http://yoursite.com/2018/07/24/rfc1928/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="简介使用网络防火墙，有效隔离的系统从外部网络组织内部网络结构，比如INTERNET越来越受欢迎。这些  防火墙系统通常充当应用层之间的网关网络，通常提供受控的TELNET，FTP和SMTP访问。随着更复杂的应用层协议的出现旨在促进全球信息发现，存在一个需要为这些协议提供一般框架透明，安全地遍历防火墙 还存在对这种情况的强认证的需要以实际的方式细致地遍历。这个要求源于客户端 - 服务器的实现各种组织">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-29T05:38:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RFC1928 协议">
<meta name="twitter:description" content="简介使用网络防火墙，有效隔离的系统从外部网络组织内部网络结构，比如INTERNET越来越受欢迎。这些  防火墙系统通常充当应用层之间的网关网络，通常提供受控的TELNET，FTP和SMTP访问。随着更复杂的应用层协议的出现旨在促进全球信息发现，存在一个需要为这些协议提供一般框架透明，安全地遍历防火墙 还存在对这种情况的强认证的需要以实际的方式细致地遍历。这个要求源于客户端 - 服务器的实现各种组织">






  <link rel="canonical" href="http://yoursite.com/2018/07/24/rfc1928/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RFC1928 协议 | 个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/a854363956"><img  style="position: absolute;top: 0;right: 0;border: 0;height: 100px;" style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">张尽</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/24/rfc1928/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RFC1928 协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-24 09:57:15" itemprop="dateCreated datePublished" datetime="2018-07-24T09:57:15+08:00">2018-07-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-29 13:38:58" itemprop="dateModified" datetime="2018-10-29T13:38:58+08:00">2018-10-29</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>使用网络防火墙，有效隔离的系统从外部网络组织内部网络结构，比如INTERNET越来越受欢迎。这些  防火墙系统通常充当应用层之间的网关<br>网络，通常提供受控的TELNET，FTP和SMTP访问。随着更复杂的应用层协议的出现旨在促进全球信息发现，存在一个需要为这些协议提供一般框架<br>透明，安全地遍历防火墙 还存在对这种情况的强认证的需要以实际的方式细致地遍历。这个要求源于客户端 - 服务器的实现各种组织的网络之间出现<br>了关系，并且这种关系需要得到控制并且往往是强有力的认证。此处描述的协议旨在为其提供框架TCP和UDP域中的客户端 - 服务器应用程序方便，<br>安全地使用网络防火墙的服务。该协议在概念上是应用程序之间的“垫片层”层和传输层，因此不提供网络 - 层网关服务，例如转发ICMP消息。<br>目前存在提供的协议SOCKS版本4基于TCP的客户端 - 服务器的不安全的防火墙遍历应用程序，包括TELNET，FTP和流行的信息 - 发现协议，如HTTP，WAIS<br>和GOPHER。这个新协议扩展了SOCKS第4版模型，包括UDP，并扩展框架以包括广义的规定强认证方案，并将寻址方案扩展到包含域名和V6 IP地址。<br>SOCKS协议的实现通常涉及到重新编译或重新链接要使用的基于TCP的客户端应用程序SOCKS库中适当的封装例程。</p>
<blockquote>
<p>注意： 除非另有说明，否则包装中出现的十进制数字 - 格式图表示相应字段的长度字节。如果给定的八位字节必须采用特定值，则语法X’hh’用于表示单个八位<br>字节的值领域。当使用“变量”一词时，表示该变量相的字段具有由a定义的可变长度关联的（一个或两个八位字节）长度字段，或数据类型字段。</p>
</blockquote>
<h3 id="基于TCP的客户端的过程"><a href="#基于TCP的客户端的过程" class="headerlink" title="基于TCP的客户端的过程"></a>基于TCP的客户端的过程</h3><p>当基于TCP的客户端希望建立与对象的连接时只能通过防火墙才能到达（这样的决定就会被遗漏到实现），它必须打开一个TCP连接<br>SOCKS服务器系统上适当的SOCKS端口。 SOCKS服务通常位于TCP端口1080上。如果连接请求成功，客户端进入协商 要使用的身份验证方法，<br>使用所选的身份验证方法，然后发送中继请求。 SOCKS服务器评估请求，并建立适当的连接或拒绝它。   </p>
<h4 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h4><p>客户端连接到服务器，并发送版本  </p>
<p>标识符/方法选择消息：  </p>
<table>
<thead>
<tr>
<th>VER</th>
<th>NMETHODS</th>
<th>METHODS</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x05</td>
<td>1</td>
<td>1 to 255</td>
</tr>
</tbody>
</table>
<ul>
<li>VER 是 SOCKS 版本, 这里应该是0x05</li>
<li>NMETHODS 是 METHODS 部分的字节长度</li>
<li>METHODS 是客户端支持的认证方式列表, 每个方法占 1 字节. 当前的定义是：<ul>
<li>0x00 不需要认证</li>
<li>0x01 GSSAPI</li>
<li>0x02 用户名、密码认证</li>
<li>0x03 0x7F由IANA分配（保留）</li>
<li>0x80 0xFE为私人方法保留</li>
<li>0xFF 无可接受的方法</li>
</ul>
</li>
</ul>
<p>服务器从客户端提供的方法中选择一个并通过以下消息通知客户端:</p>
<table>
<thead>
<tr>
<th>VER</th>
<th>METHODS</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x05</td>
<td>1</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果返回 0xFF 表示没有一个认证方法被选中, 客户端需要关闭连接.  </p>
</blockquote>
<h4 id="建立连接-应答"><a href="#建立连接-应答" class="headerlink" title="建立连接-应答"></a>建立连接-应答</h4><p>一旦客户端与服务端协商请求完毕,此时客户端应该封装请求发送给服务器</p>
<p>客户端发送给服务器的信息如下</p>
<table>
<thead>
<tr>
<th>VER</th>
<th>CMD</th>
<th>RSV</th>
<th>ATYP</th>
<th>DST.ADDR</th>
<th>DST.PORT</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x05</td>
<td>1</td>
<td>0x00</td>
<td>1</td>
<td>Variable</td>
<td>8</td>
</tr>
</tbody>
</table>
<ul>
<li>VER是 SOCKS 版本, 这里应该是0x05</li>
<li>CMD是 SOCK 的命令码<ul>
<li>0x01 表示 CONNECT 请求</li>
<li>0x02 表示 BIND 请求</li>
<li>0x03 表示 UDP 转发</li>
</ul>
</li>
<li>RSV 0x00 保留</li>
<li>ATYP DST.ADDR 类型<ul>
<li>0x01 IPv4地址, DST.ADDR 部分 4 字节长度</li>
<li>0x03 域名, DST.ADDR 部分第一个字节为域名长度, DST.ADDR 剩余的内容为域名, 没有\0结尾</li>
<li>0x04 IPv6地址, 16个字节长度</li>
</ul>
</li>
<li>DST.ADDR 目的地址</li>
<li>DST.PORT 网络字节序表示的目的端口  </li>
</ul>
<blockquote>
<p> BIND 请求通常被用在那些要求客户端接受来自服务器的连接的协议上。FTP是一个典型的例子。它建立一个从客户端到服务器端的连接来执行命令以及接收状态的报告，而使用另一个从服务器到客户端的连接来接收传输数据的要求(如LS，GET，PUT)。<br>建议只有在一个应用协议的客户端在使用CONNECT命令建立主连接后才可以使用BIND命令建立第二个连接。建议SOCKS服务器使用DST.ADDR和DST.PORT来评价BIND请求。<br>在一个BIND请求的操作过程中，SOCKS服务器要发送两个应答给客户端。当服务器建立并绑定一个新的套接口时发送第一个应答。BND.PORT字段包含SOCKS服务器用来监听进入的连接的端口号，BAND.ADDR字段包含了对应的IP地址。客户端通常使用这些信息来告诉（通过主连接或控制连接）应用服务器连接的汇接点。第二个应答仅发生在所期望到来的连接成功或失败之后。在第二个应答中，BND.PORT和BND.ADDR字段包含了连上来的主机的IP地址和端口号。  </p>
</blockquote>
<blockquote>
<p>CONNECT 在对一个CONNECT命令的应答中，BND.PORT包含了服务器分配的用来连到目标机的端口号，BND.ADDR则是相应的IP地址。由于SOCKS服务器通常有多个IP，应答中的BND.ADDR常和客户端连到SOCKS服务器的那个IP不同。<br>SOCKS服务器可以利用DST.ADDR和DST.PORT，以及客户端源地址和端口来对一个CONNECT请求进行分析。  </p>
</blockquote>
<blockquote>
<p>UDP ASSOCIATE请求通常是要求建立一个UDP转发进程来控制到来的UDP数据报。DST.ADDR和DST.PORT 字段包含客户端所希望的用来发送UDP数据报的IP地址和端口号。服务器可以使用这个信息来限制进入的连接。如果客户端在发送这个请求时没有地址和端口信息，客户端必须用全0来填充。<br>当与UDP相应的TCP连接中断时，该UDP连接也必须中断。<br>应答UDP ASSOCIATE请求时，BND.PORT 和BND.ADDR字段指明了客户发送UDP消息至服务器的端口和地址。</p>
</blockquote>
<p>服务器收到消息后返回给客户端的消息如下  </p>
<table>
<thead>
<tr>
<th>VER</th>
<th>REP</th>
<th>RSV</th>
<th>ATYP</th>
<th>BND.ADDR</th>
<th>BND.PORT   </th>
</tr>
</thead>
<tbody>
<tr>
<td>0x05</td>
<td>1</td>
<td>0x00</td>
<td>1</td>
<td>Variable</td>
<td>8</td>
</tr>
</tbody>
</table>
<ul>
<li>VER 是 SOCKS 版本, 这里应该是 0x05</li>
<li>REP应答字段<ul>
<li>0x00 表示成功</li>
<li>0x01 普通SOCKS服务器连接失败</li>
<li>0x02 现有规则不允许连接</li>
<li>0x03 网络不可达</li>
<li>0x04 主机不可达</li>
<li>0x05 连接被拒</li>
<li>0x06 TTL超时</li>
<li>0x07 不支持的命令</li>
<li>0x08 不支持的地址类型</li>
<li>0x09 未定义</li>
<li>0xFF 未定义</li>
</ul>
</li>
<li>RSV 0x00 保留</li>
<li>ATYP BND.ADDR 类型<ul>
<li>0x01 IPv4地址, DST.ADDR 部分 4 字节长度</li>
<li>0x03 域名, DST.ADDR 部分第一个字节为域名长度, DST.ADDR 剩余的内容为域名, 没有\0结尾</li>
<li>0x04 IPv6地址, 16个字节长度</li>
</ul>
</li>
<li>BND.ADDR 服务器绑定的地址</li>
<li>BND.PORT 网络字节序表示的服务器绑定的端口</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/android/" rel="next" title="Android 开发笔记">
                <i class="fa fa-chevron-left"></i> Android 开发笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/liunx/" rel="prev" title="Liunx 命令笔记">
                Liunx 命令笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于TCP的客户端的过程"><span class="nav-number">2.</span> <span class="nav-text">基于TCP的客户端的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求"><span class="nav-number">2.1.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立连接-应答"><span class="nav-number">2.2.</span> <span class="nav-text">建立连接-应答</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangj</span>

  

  
</div>


<!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
